CUDA_HOME := /usr/local/cuda
NVCC      := $(CUDA_HOME)/bin/nvcc

CUDA_CFLAGS := -Xcompiler -fpic -g -G -O3 --std=c++11 -Xcudafe --diag_suppress=code_is_unreachable

CU_SOURCES  := $(wildcard *.cu)
CU_OBJS     := $(patsubst %.cu, %.o, $(CU_SOURCES))
CPP_SOURCES := $(wildcard *.cpp)
CPP_OBJS    := $(patsubst %.cpp, %.o, $(CPP_SOURCES))

OBJECTS = $(CU_OBJS) $(CPP_OBJS)

PKG_LIBS += -L$(CUDA_HOME)/lib64 -lcudart -lcurand
PKG_CXXFLAGS += -I$(CUDA_HOME)/include

all : examplePkgCuda.so

examplePkgCuda.so: $(OBJECTS)

%.o: %.cu
	$(NVCC) $(CUDA_CFLAGS) $(ALL_CPPFLAGS) -c $< -o $@
